{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "34a4d6dd-3b78-48c8-88cd-ff6dfe36458c",
    "version": [ 1, 21, 10 ],
    "min_engine_version": [1, 21, 10]
  },
  "modules": [
    {
      "description": "pack.description",
      "type": "data",
      "uuid": "cfc8d806-139f-46bd-856f-45caa12cef6d",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      // Chemistry resource pack 1.21.10
      "uuid": "d19adffe-a2e1-4b02-8436-ca4583368c89",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": [
    "chemistry"
  ]
}